{
  "name": "my-app",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.33.0",
    "hono": "^4.5.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "drizzle-kit": "^0.24.2",
    "wrangler": "^3.57.2"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
